name: amazon_clone
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.17.0-67.0.dev <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  ant_icons: ^1.0.0
  auto_size_text: ^3.0.0
  carousel_slider: ^4.0.0
  cupertino_icons: ^1.0.2
  eva_icons_flutter: ^3.1.0
  feather_icons: ^1.0.1
  flutter:
    sdk: flutter
  flutter_svg: ^1.0.3
  html: ^0.15.0
  
  ionicons: ^0.1.2
  modal_bottom_sheet: ^2.0.0

dev_dependencies:
  flutter_lints: ^1.0.0
  flutter_test:
    sdk: flutter
  http:

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec
# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/prime.jpeg
    - assets/images/fresh.jpeg
    - assets/images/mobiles.jpeg
    - assets/images/fashion.jpeg
    - assets/images/essentials.jpeg
    - assets/images/home.jpeg
    - assets/images/appliances.jpeg
    - assets/images/books_and_toys.jpeg
    - assets/images/amazon_pay.jpeg
    - assets/images/recharge.jpeg
    - assets/images/rewards.jpeg
    - assets/images/pay_bill.jpeg
    - assets/images/alexa.png
    - assets/images/grocies.jpg
    - assets/images/home.png
    - assets/images/user.png
    - assets/images/cart.png
    - assets/images/menu.png
    - assets/images/home.svg
    - assets/images/user.svg
    - assets/images/cart.svg
    - assets/images/menu.svg
    - assets/images/amazon_pay.png
    - assets/images/minitv.png
    - assets/images/amazon_in.png
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.
  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages
  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
